# quizapps

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubatov/quizapp/: App.java
app/src/main/java/com/kubatov/quizapp/core/: CoreActivity.java  CoreCallBack.java  CoreFragment.java  SimpleSeekBarChange.java  SingleLifeEvent.java  SingleLiveEvent.java
app/src/main/java/com/kubatov/quizapp/model/: Category.java  EDifficulty.java  EType.java  HistoryModel.java  Questions.java  QuizQuestions.java  ShortQuizResult.java
app/src/main/java/com/kubatov/quizapp/ui/: MainActivity.java  QuizFragmentAdapter.java  SplashActivity.java
app/src/main/java/com/kubatov/quizapp/util/: MySpinner.java  (+2 more)
app/src/main/res/drawable/: bottom_nav.xml  ic_brain_quiz_foreground.xml  ic_history.xml  ic_more_horizonatl.xml  ic_navigate_next.xml  ic_navigate_previous.xml  ic_settings.xml  navigation_selected_item_color.xml  quiz_answer_view_blue.xml  quiz_answer_view_white.xml  result_finish_button_style.xml  seek_bar.xml  seek_bar_thumb.xml  skip_button_style.xml  splash_logo.xml  start_button_style.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml  fragment_history.xml  fragment_quiz.xml  fragment_settings.xml  history_fragment.xml  item_history_view_holder.xml  item_history_viewholder.xml  item_quiz_viewholder.xml  main_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_brain_quiz.xml
app/src/main/res/raw/: ic_ok.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_brain_quiz_background.xml  strings.xml  styles.xml
app/src/test/java/com/kubatov/quizapp/: ExampleUnitTest.java
(+51 files in other folders)
